{
    "private":                              true,
    "name":                                 "LiveCut",
    "version":                              "1.0.0",
    "homepage":                             "https://github.com/rse/livecut",
    "description":                          "Live Cutting for Replay Video Snippets",
    "license":                              "GPL-3.0-only",
    "author": {
        "name":                             "Dr. Ralf S. Engelschall",
        "email":                            "rse@engelschall.com",
        "url":                              "http://engelschall.com"
    },
    "repository": {
        "type":                             "git",
        "url":                              "git+https://github.com/rse/livecut"
    },
    "dependencies": {
        "cli-io":                           "0.9.12",
        "yargs":                            "17.7.2",
        "execa":                            "5.1.0",
        "chokidar":                         "3.6.0",
        "sprintf-js":                       "1.1.3",
        "@hapi/hapi":                       "21.3.7",
        "@hapi/boom":                       "10.0.1",
        "joi":                              "17.12.2",
        "hapi-plugin-websocket":            "2.4.8",
        "ws":                               "8.16.0",
        "arktype":                          "1.0.29-alpha",
        "ffmpeg-concat":                    "1.3.0"
    },
    "devDependencies": {
        "eslint":                           "8.57.0",
        "eslint-config-standard":           "17.1.0",
        "eslint-plugin-promise":            "6.1.1",
        "eslint-plugin-import":             "2.29.1",
        "eslint-plugin-node":               "11.1.0",
        "@typescript-eslint/eslint-plugin": "7.4.0",
        "@typescript-eslint/parser":        "7.4.0",
        "ts-node":                          "10.9.2",
        "typescript":                       "5.4.3",
        "@types/node":                      "20.12.2",
        "@types/yargs":                     "17.0.32",
        "@types/sprintf-js":                "1.1.4",
        "@types/ws":                        "8.5.10",
        "@types/ffmpeg-concat":             "1.1.6"
    },
    "upd":                                  [ "!execa" ],
    "engines": {
        "node":                             ">=20.6.0"
    },
    "main":                                 "dst/livecut.js",
    "scripts": {
        "build":                            "tsc",
        "lint":                             "eslint --config eslint.yaml src/*.ts && tsc --noEmit --project tsconfig.json",
        "dev":                              "node -r ts-node/register --watch src/livecut.ts -v debug -c \"C:\\Users\\studio\\AppData\\Roaming\\LosslessCut\\LosslessCut.exe\" -i ../studio9-obs-recording -I replay.+ -q ../studio9-livecut-process -Q 12 -o ../studio9-livecut-output/replay.mp4",
        "start":                            "node -r ts-node/register         src/livecut.ts -v info  -c \"C:\\Users\\studio\\AppData\\Roaming\\LosslessCut\\LosslessCut.exe\" -i ../studio9-obs-recording -I replay.+ -q ../studio9-livecut-process -Q 12 -o ../studio9-livecut-output/replay.mp4"
    }
}
